<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/shopping_list"
        android:title="주문 정보"/>
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/monitoring"
        android:title="조회"/>
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/construction"
        android:title="관리 페이지"/>

</menu>