#server setting
server.port=8080
server.servlet.context-path=/

#server.ssl.key-store=GumiPresso.pkcs12
#server.ssl.key-store-password=ssafymobile
#server.ssl.key-password=ssafymobile
#server.ssl.key-alias=GumiPresso
#server.ssl.trust-store=GumiPressoTrust.pkcs12
#server.ssl.trust-store-password=ssafymobile

# datasource setting
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.92:3306/ssafy_mobile_cafe?serverTimezone=Asia/Seoul
spring.datasource.username=uyeong
spring.datasource.password=1q2w3e$R!!

# mybatis setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.through.model.dto
mybatis.config-location=classpath:mybatis-config.xml

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging setting
logging.level.com.ssafy.through=debug

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

server.tomcat.additional-tld-skip-patterns=*.jar

