# CafeOrderApp.GumiPresso

./: .gitignore  README.md
GumiPresso_Admin/: build.gradle  settings.gradle
GumiPresso_Server/: Dockerfile  GumiPressoDatabase.mwb  GumiPressoDatabase.sql  pom.xml
GumiPresso_Server/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
GumiPresso_Server/src/main/java/com/ssafy/through/: MtWebBackGumi060711Application.java
GumiPresso_Server/src/main/java/com/ssafy/through/config/: ImageConfig.java  SecurityConfig.java  SwaggerConfig.java
GumiPresso_Server/src/main/java/com/ssafy/through/controller/: AdminRestContoller.java  BannerRestController.java  CommentRestController.java  ImageRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
GumiPresso_Server/src/main/java/com/ssafy/through/interceptor/: UserInterceptor.java
GumiPresso_Server/src/main/java/com/ssafy/through/model/dto/: AosOrderDetail.java  AosOrderForm.java  Banner.java  Comment.java  DateDTO.java  ImageFile.java  Order.java  OrderDetail.java  OrderForm.java  Product.java  RecentOrder.java  RecentOrderDetail.java  Sales.java  Stamps.java  Table.java  User.java
GumiPresso_Server/src/main/java/com/ssafy/through/model/repo/: AdminRepo.java  BannerRepo.java  CommentRepo.java  ImageRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductRepo.java  StampsRepo.java  UserRepo.java
GumiPresso_Server/src/main/java/com/ssafy/through/model/service/: AdminService.java  AdminServiceImpl.java  BannerService.java  BannerServiceImpl.java  CommentService.java  CommentServiceImpl.java  FCMUtil.java  ImageService.java  ImageServiceImpl.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  NaverLoginService.java  NaverLoginServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StampsService.java  StampsServiceImpl.java  UserService.java  UserServiceImpl.java
GumiPresso_Server/src/main/java/com/ssafy/through/utils/: AESUtil.java  FCMUtil.java  RSAUtil.java
GumiPresso_Server/src/main/resources/: application.properties
GumiPresso_Server/src/main/resources/image/: round_product.xml
GumiPresso_Server/src/main/resources/mappers/: admin.xml  banner.xml  comment.xml  image.xml  order.xml  orderdetail.xml  product.xml  user.xml
GumiPresso_Server/src/test/java/com/ssafy/through/: MtWebBackGumi060711ApplicationTests.java
GumiPresso_User/app/: build.gradle  google-services.json
GumiPresso_User/app/src/androidTest/java/com/ssafy/gumipresso/: ExampleInstrumentedTest.kt
GumiPresso_User/app/src/main/: AndroidManifest.xml
GumiPresso_User/app/src/main/java/com/ssafy/gumipresso/activity/: KaKaoAuthCodeHandlerActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
GumiPresso_User/app/src/main/java/com/ssafy/gumipresso/adapter/: BannerAdapter.kt  CartItemAdapter.kt  CommentAdapter.kt  NoticeAdapter.kt  ProductAdapter.kt  RecentOrderAdapter.kt  RecentOrderDetailAdapter.kt  TableAdapter.kt
GumiPresso_User/app/src/main/java/com/ssafy/gumipresso/common/: ApplicationClass.kt  CONST.kt
GumiPresso_User/app/src/main/java/com/ssafy/gumipresso/dialog/: DialogComment.kt  DialogScore.kt  OrderCheckDialog.kt
GumiPresso_User/app/src/main/java/com/ssafy/gumipresso/fragment/: CartFragment.kt  GradeFragment.kt  HomeFragment.kt  JoinFragment.kt  LoginFragment.kt  MapsFragment.kt  MyPageFragment.kt  NotiFragment.kt  OrderDetailFragment.kt  OrderFragment.kt  PayFragment.kt  RecentOrderDetailFragment.kt  ReviewModifyFragment.kt  ReviewWriteFragment.kt  SettingsFragment.kt
GumiPresso_User/app/src/main/java/com/ssafy/gumipresso/model/: Retrofit.kt
GumiPresso_User/app/src/main/java/com/ssafy/gumipresso/util/: CookieUtil.kt  DateFormatUtil.kt  FCMTokenUtil.kt  FavoriteUtil.kt  NoticeMessageUtil.kt  PushMessageUtil.kt  RSACryptUtil.kt  SettingsUtil.kt  UriPathUtil.kt
GumiPresso_User/app/src/main/java/com/ssafy/gumipresso/viewmodel/: BannerViewModel.kt  CartViewModel.kt  CommentViewModel.kt  FavoriteViewModel.kt  GPSViewModel.kt  GradeViewModel.kt  ImageViewModel.kt  NoticeViewModel.kt  ProductViewModel.kt  RecentOrderDetailViewModel.kt  RecentOrderViewModel.kt  SettingViewModel.kt  TableViewModel.kt  Test.kt  UserViewModel.kt
GumiPresso_User/app/src/main/res/anim/: activity_anim_enter.xml  activity_anim_exit.xml
GumiPresso_User/app/src/main/res/drawable/: animation_logo.xml  button_non_color.xml  button_regular.xml  red_dot.xml  table_use.xml  textview_regular.xml
GumiPresso_User/app/src/main/res/drawable-v24/: bottom_nav_color.xml  table_unused.xml
GumiPresso_User/app/src/main/res/font/: font_regular.xml
GumiPresso_User/app/src/main/res/layout/: activity_ka_kao_auth_code_handler.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_comment.xml  dialog_map.xml  dialog_order_check.xml  dialog_score.xml  dialog_store_info.xml  fragment_cart.xml  fragment_grade.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_maps.xml  fragment_my_page.xml  fragment_noti.xml  fragment_order.xml  fragment_order_detail.xml  fragment_pay.xml  fragment_recent_order_detail.xml  fragment_review_modify.xml  fragment_review_write.xml  fragment_settings.xml  list_banner_item.xml  list_cart_item.xml  list_comment_item.xml  list_notice_item.xml  list_order_detail_item.xml  list_product_item.xml  list_recent_order_item.xml  list_table_item.xml
GumiPresso_User/app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
GumiPresso_User/app/src/main/res/navigation/: nav_graph.xml
GumiPresso_User/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GumiPresso_User/app/src/main/res/values-night/: colors.xml
GumiPresso_User/app/src/main/res/values-night-v23/: styles.xml
GumiPresso_User/app/src/main/res/values-night-v31/: styles.xml
GumiPresso_User/app/src/main/res/values-v23/: styles.xml
GumiPresso_User/app/src/main/res/values-v31/: styles.xml
GumiPresso_User/app/src/test/java/com/ssafy/gumipresso/: ExampleUnitTest.kt
(+151 files in other folders)
