<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userVM"
            type="com.ssafy.gumipresso.viewmodel.UserViewModel" />
        <variable
            name="cartVM"
            type="com.ssafy.gumipresso.viewmodel.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        tools:context=".dialog.OrderCheckDialog">

        <TextView
            android:id="@+id/tv_dialog_titls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:text="주문 확인"
            android:textColor="@color/coffee_dark_brown"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@{cartVM.usePay ? @color/white : @color/coffee_light_gray}"
            android:text="매장 결제"
            android:textColor="@color/coffee_dark_brown"
            app:layout_constraintEnd_toStartOf="@+id/btn_pay"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_titls" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@{!cartVM.usePay ? @color/white : @color/coffee_light_gray}"
            android:text="페이 결제"
            android:layout_marginEnd="30dp"
            android:textColor="@color/coffee_dark_brown"
            app:layout_constraintStart_toEndOf="@id/btn_store"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_store" />


        <TextView
            android:id="@+id/tv_total_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{`총 ` + cartVM.totalCartQuantity +`잔`}"
            android:textSize="20sp"
            android:layout_marginVertical="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_store"
            tools:text="총 9잔" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:gravity="center"
            android:text="@{cartVM.usePay ? `구프페이 잔액: `+userVM.user.money+` 원` : `매장 결제를 선택하셨습니다.`}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tv_total_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="현재 페이 잔액: " />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="@{`결제 예정 금액: `+cartVM.totalCartPrice}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tv_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="결제 예정 금액:" />


        <Button
            android:id="@+id/btn_dialog_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="40dp"
            android:backgroundTint="@color/coffee_brown"
            android:text="주문"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total_price" />

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/coffee_brown"
            android:text="취소"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/btn_dialog_order"
            app:layout_constraintTop_toTopOf="@id/btn_dialog_order" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>