<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userVM"
            type="com.ssafy.gumipresso.viewmodel.UserViewModel" />

        <variable
            name="gradeVM"
            type="com.ssafy.gumipresso.viewmodel.GradeViewModel" />

        <variable
            name="gpsVM"
            type="com.ssafy.gumipresso.viewmodel.GPSViewModel" />

        <variable
            name="viewmodel"
            type="com.ssafy.gumipresso.viewmodel.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.CartFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="@id/iv_title_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_title_bar"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/tv_title_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/copperplate_gothic_bold"
                android:text="Cart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_title_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_title_bar" />

            <LinearLayout
                android:id="@+id/divider0"
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_product_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@id/layout_option"
            app:layout_constraintTop_toBottomOf="@+id/iv_title_bar"
            tools:layout_editor_absoluteX="22dp" />

        <LinearLayout
            android:id="@+id/divider"
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_option" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="결제 방식"
                app:layout_constraintBottom_toBottomOf="@id/btn_pre_pay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_pre_pay"
                tools:layout_editor_absoluteX="35dp" />

            <LinearLayout
                android:id="@+id/divider9"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/btn_pre_pay"
                app:layout_constraintEnd_toStartOf="@id/btn_pre_pay"
                app:layout_constraintStart_toEndOf="@id/tv_pay_type"
                app:layout_constraintTop_toTopOf="@id/btn_pre_pay" />

            <Button
                android:id="@+id/btn_pre_pay"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@{viewmodel.usePay ? @drawable/button_color : @drawable/button_non_color}"
                android:text="페이 결제"
                android:textColor="@{viewmodel.usePay ? @color/gumipresso_red : @color/gray}"
                app:layout_constraintBottom_toBottomOf="@id/btn_post_pay"
                app:layout_constraintEnd_toStartOf="@id/btn_post_pay"
                app:layout_constraintTop_toTopOf="@id/btn_post_pay"
                tools:background="@drawable/button_color" />

            <Button
                android:id="@+id/btn_post_pay"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@{!viewmodel.usePay ? @drawable/button_color : @drawable/button_non_color}"
                android:text="매장 결제"
                android:textColor="@{!viewmodel.usePay ? @color/gumipresso_red : @color/gray}"
                app:layout_constraintBottom_toTopOf="@id/btn_tout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/button_non_color" />


            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="주문 방식"
                app:layout_constraintBottom_toBottomOf="@id/btn_tstore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_tstore"
                tools:layout_editor_absoluteX="35dp" />

            <LinearLayout
                android:id="@+id/divider4"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/btn_tstore"
                app:layout_constraintEnd_toStartOf="@id/btn_tstore"
                app:layout_constraintStart_toEndOf="@id/tv_order_type"
                app:layout_constraintTop_toTopOf="@id/btn_tstore" />

            <Button
                android:id="@+id/btn_tstore"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@{viewmodel.isTakeOut ? @drawable/button_non_color : @drawable/button_color}"
                android:text="매장 테이블"
                android:textColor="@{viewmodel.isTakeOut ? @color/gray : @color/gumipresso_red}"
                app:layout_constraintBottom_toBottomOf="@id/btn_tout"
                app:layout_constraintEnd_toStartOf="@id/btn_tout"
                app:layout_constraintTop_toTopOf="@id/btn_tout"
                tools:background="@drawable/button_non_color" />

            <Button
                android:id="@+id/btn_tout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@{!viewmodel.isTakeOut ? @drawable/button_non_color : @drawable/button_color}"
                android:text="테이크 아웃"
                android:textColor="@{!viewmodel.isTakeOut ? @color/gray : @color/gumipresso_red}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:background="@drawable/button_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/divider2"
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_order_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="페이 잔액"
                android:textColor="@{viewmodel.usePay ? @color/black : @color/gray}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_pay_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_pay_money" />

            <LinearLayout
                android:id="@+id/divider6"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_pay_money"
                app:layout_constraintEnd_toStartOf="@id/tv_pay_money"
                app:layout_constraintStart_toEndOf="@id/tv_pay"
                app:layout_constraintTop_toTopOf="@id/tv_pay_money" />

            <TextView
                android:id="@+id/tv_pay_money"
                toStringWon="@{userVM.user.Money}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:textAlignment="textEnd"
                android:textColor="@{viewmodel.usePay ? @color/black : @color/gray}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/tv_shoppinglist_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="11000 원" />

            <TextView
                android:id="@+id/tv_shoppinglist_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="@{`결제 금액 (`+viewmodel.totalCartQuantity.toString()+`개)`}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_shoppinglist_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_shoppinglist_price"
                tools:text="결제 금액 (5개)" />

            <LinearLayout
                android:id="@+id/divider1"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_shoppinglist_price"
                app:layout_constraintEnd_toStartOf="@id/tv_shoppinglist_price"
                app:layout_constraintStart_toEndOf="@id/tv_shoppinglist_quantity"
                app:layout_constraintTop_toTopOf="@id/tv_shoppinglist_price" />

            <TextView
                android:id="@+id/tv_shoppinglist_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="@{viewmodel.totalCartPrice +` 원`}"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_discount"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="10000 원" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="@{`할인 금액 (`+(gradeVM.grade.id * 2)+`%)`}"
                android:textColor="@{viewmodel.usePay ? @color/black : @color/gray}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_discount_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_discount_price"
                tools:text="할인 금액 (2%)" />

            <LinearLayout
                android:id="@+id/divider7"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_discount_price"
                app:layout_constraintEnd_toStartOf="@id/tv_discount_price"
                app:layout_constraintStart_toEndOf="@id/tv_result"
                app:layout_constraintTop_toTopOf="@id/tv_discount_price" />

            <TextView
                android:id="@+id/tv_discount_price"
                toStringWon="@{viewmodel.totalCartPrice / 100 * gradeVM.grade.id * 2}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:textAlignment="textEnd"
                android:textColor="@{viewmodel.usePay ? @color/gumipresso_red : @color/gray}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/tv_result"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1000 원" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="결제 후 페이 잔액"
                android:textColor="@{viewmodel.usePay ? @color/black : @color/gray}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_result_totalprice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_result_totalprice"
                tools:text="결제 후 잔액(최종 금액)" />

            <LinearLayout
                android:id="@+id/divider5"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_result_totalprice"
                app:layout_constraintEnd_toStartOf="@id/tv_result_totalprice"
                app:layout_constraintStart_toEndOf="@id/tv_result"
                app:layout_constraintTop_toTopOf="@id/tv_result_totalprice" />

            <TextView
                android:id="@+id/tv_result_totalprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="@{(userVM.user.Money-viewmodel.totalCartPrice+(viewmodel.totalCartPrice / 100 * gradeVM.grade.id * 2))+` 원`}"
                android:textAlignment="textEnd"
                android:textColor="@{viewmodel.usePay ? @color/black : @color/gray}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewmodel.usePay ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/btn_order"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1000 원" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/coffee_point_red"
                android:text="주문하기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="@{gpsVM.arrivalTime == null ? `도착시간 정보가 없습니다.` : `도착 예정 시간 : `+gpsVM.arrivalTime+` (`+gpsVM.distanceToStore+`)`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="도착 예정 시간 : 22:10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>