<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />
        <import type="android.view.View" />
        <variable
            name="noticeVM"
            type="com.ssafy.gumipresso.viewmodel.NoticeViewModel" />
        <variable
            name="homeUserViewModel"
            type="com.ssafy.gumipresso.viewmodel.UserViewModel" />
        <variable
            name="table"
            type="com.ssafy.gumipresso.model.dto.Table" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/copperplate_gothic_bold"
                android:text="GumiPresso"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_noti_new"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/red_dot"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"
                android:layout_marginRight="2dp"
                android:textColor="@color/coffee_point_red"
                android:visibility="@{noticeVM.notice.size() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@id/iv_notification"
                app:layout_constraintEnd_toEndOf="@id/iv_notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                toString="@{noticeVM.notice.size()}"
                android:textSize="10sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/iv_noti_new"
                app:layout_constraintEnd_toEndOf="@id/iv_noti_new"
                app:layout_constraintTop_toTopOf="@id/iv_noti_new"
                android:visibility="@{noticeVM.notice.size() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/iv_noti_new"/>

            <LinearLayout
                android:id="@+id/divider0"
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="50dp"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{homeUserViewModel.user.name +`님 환영합니다.`}"
                    android:textColor="@color/coffee_dark_brown"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name님 환영합니다." />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_username">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dampingRatio="0.5"
                    app:dotsCornerRadius="20dp"
                    app:dotsColor="@color/gumipresso_gray"
                    app:dotsSize="10dp"
                    app:dotsSpacing="6dp"
                    app:dotsStrokeWidth="1dp"
                    app:stiffness="300"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cardview_banner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/divider2"
                    style="@style/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dots_indicator" />

                <TextView
                    android:id="@+id/tv_table_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="자리 현황"
                    android:textColor="@color/coffee_dark_brown"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_table_list"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_table_list"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_member1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="23dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_table_list">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gumipresso_gray"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_can_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용 가능"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/cardview_member1"
                    app:layout_constraintTop_toTopOf="@id/cardview_member1"
                    app:layout_constraintBottom_toBottomOf="@id/cardview_member1"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_member2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintStart_toEndOf="@id/tv_can_use"
                    app:layout_constraintTop_toBottomOf="@id/recycler_table_list">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gumipresso_red"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_cant_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용 불가능"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/cardview_member2"
                    app:layout_constraintTop_toTopOf="@id/cardview_member2"
                    app:layout_constraintBottom_toBottomOf="@id/cardview_member2"/>

                <LinearLayout
                    android:id="@+id/divider3"
                    style="@style/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_member1" />

                <TextView
                    android:id="@+id/tv_recent_order_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="미수령 주문"
                    android:textColor="@color/coffee_dark_brown"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_table_list2"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent_order_list"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>