<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="cart"
            type="com.ssafy.gumipresso.model.dto.Cart" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="7dp"
            app:cardCornerRadius="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_product_image"
                loadImage="@{cart.menuImg}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintCircleRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/coffee10" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@{cart.menuName}"
            android:textColor="@color/coffee_dark_brown"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardview_member"
            app:layout_constraintTop_toTopOf="@id/cardview_member"
            tools:text="0 Name" />

        <TextView
            android:id="@+id/tv_order_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@{cart.menuCnt+ `잔`}"
            android:textColor="@color/coffee_dark_brown"
            app:layout_constraintStart_toEndOf="@id/cardview_member"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="0 잔" />

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@{cart.totalPrice +`원`}"
            android:textColor="@color/coffee_dark_brown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_menu_delete"
            app:layout_constraintEnd_toStartOf="@id/btn_menu_delete"
            app:layout_constraintTop_toTopOf="@id/btn_menu_delete"
            tools:text="000 원" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_menu_delete"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_color"
            android:text="삭제"
            android:textColor="@color/coffee_point_red"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/divider2"
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>