<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="recentOrder"
            type="com.ssafy.gumipresso.model.dto.RecentOrder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_orderlist"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:layout_marginRight="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="6dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_product_image"
                    loadImage="@{recentOrder.recentOrderDetail[0].img}"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/coffee10" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_product_image">

                    <TextView
                        android:id="@+id/tv_product_name"
                        recentOrderName="@{recentOrder.recentOrderDetail}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/coffee_dark_brown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/tv_product_price"
                        recentOrderPrice="@{recentOrder.recentOrderDetail}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/coffee_dark_brown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                        tools:text="Price" />

                    <TextView
                        android:id="@+id/tv_order_date"
                        recentOrderDate="@{recentOrder.orderTime}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/coffee_dark_brown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product_price"
                        tools:text="date" />

                    <TextView
                        android:id="@+id/tv_order_state"
                        orderStateTitle="@{recentOrder.completed}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/coffee_dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_order_date"
                        tools:text="state" />

                    <ImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/shopping_cart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/coffee_dark_brown" />

                    <TextView
                        android:id="@+id/tv_pickup"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_color"
                        android:text="픽업완료"
                        android:textColor="@color/coffee_dark_brown"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>