<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderVM"
            type="com.ssafy.gumipresso_admin.viewmodel.OrderViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:id="@+id/divider1"
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_simple_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@{orderVM.orderId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="주문번호: 2" />

            <TextView
                android:id="@+id/tv_simple_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="@{orderVM.totalTitle}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_simple_check"
                app:layout_constraintStart_toEndOf="@id/tv_simple_id"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="아메리카노 외 5잔" />


            <ImageView
                android:id="@+id/iv_simple_check"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/check"
                app:layout_constraintEnd_toStartOf="@id/iv_dropdown"
                app:layout_constraintTop_toTopOf="@id/iv_dropdown" />

            <ImageView
                android:id="@+id/iv_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/arrow_drop_down"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_simple_name" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`주문 시간: `+orderVM.orderTime}"
                app:layout_constraintTop_toBottomOf="@id/tv_simple_name"
                android:layout_marginVertical="5dp"
                tools:text="2022/05/18 10:11" />

            <TextView
                android:id="@+id/tv_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@{orderVM.arrivalTime == null? `도착 정보가 없습니다` : `도착 예정 시간: ` +orderVM.arrivalTime}"
                app:layout_constraintTop_toBottomOf="@id/tv_order_time"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="도착시간:"/>

            <TextView
                android:id="@+id/tv_title_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                app:layout_constraintTop_toBottomOf="@id/iv_simple_check"
                app:layout_constraintStart_toStartOf="@id/iv_simple_check"
                app:layout_constraintEnd_toEndOf="@id/iv_simple_check"
                />

            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세"
                app:layout_constraintTop_toBottomOf="@id/iv_dropdown"
                app:layout_constraintStart_toStartOf="@id/iv_dropdown"
                app:layout_constraintEnd_toEndOf="@id/iv_dropdown"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/const_simple">

            <LinearLayout
                android:id="@+id/divider2"
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@{orderVM.recentOrder.orderTable +`-`}"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TakeOut" />

            <TextView
                android:id="@+id/tv_order_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_order_type"
                app:layout_constraintStart_toEndOf="@id/tv_order_type"
                android:layout_marginHorizontal="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="결제 완료"
                orderStateTitle="@{orderVM.recentOrder.completed}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_recent_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_order_type" />

            <TextView
                android:id="@+id/tv_detail_total_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                android:text="@{orderVM.totalQuantity}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_detail_total_price"
                app:layout_constraintTop_toTopOf="@id/tv_detail_total_price"
                tools:text="총 5잔" />

            <TextView
                android:id="@+id/tv_detail_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{orderVM.totalPrice}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_recent_detail"
                android:layout_marginVertical="10dp"
                tools:text="40000 원" />

            <Button
                android:id="@+id/btn_order_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/coffee_dark_brown"
                android:text="완료"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_total_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>