<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.gumipresso_admin.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.ssafy.gumipresso_admin.fragment.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.ssafy.gumipresso_admin.fragment.ManageFragment"
        android:label="ManageFragment" >
        <action
            android:id="@+id/action_manageFragment_to_pushMessageFragment"
            app:destination="@id/pushMessageFragment" />
        <action
            android:id="@+id/action_manageFragment_to_menuEditFragment"
            app:destination="@id/menuEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/pushMessageFragment"
        android:name="com.ssafy.gumipresso_admin.fragment.manage.PushMessageFragment"
        android:label="fragment_push_message"
        tools:layout="@layout/fragment_push_message" />
    <fragment
        android:id="@+id/menuEditFragment"
        android:name="com.ssafy.gumipresso_admin.fragment.manage.MenuEditFragment"
        android:label="fragment_menu_edit"
        tools:layout="@layout/fragment_menu_edit" />
</navigation>